<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="outfitting.controller.CottageCreateController" 
    project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/controller/CottageCreateController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="29" y="72"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="outfitting.controller.CottageListController" 
    project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/controller/CottageListController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="636" y="158"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="outfitting.controller.WelcomeController" project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/controller/WelcomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="978" y="51"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="outfitting.view.CottageCreateView" project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/view/CottageCreateView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="143" x="354" y="571"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="outfitting.controller.IControllerOrchestrator" 
    project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/controller/IControllerOrchestrator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="521" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="outfitting.view.CottageListView" project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/view/CottageListView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="545" y="582"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="outfitting.view.WelcomeView" project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/view/WelcomeView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="769" y="580"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="outfitting.view.View" project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/view/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="125" x="556" y="456"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="outfitting.model.Repository" project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/model/Repository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="146" x="42" y="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="outfitting.model.MemoryRepository" project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/model/MemoryRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="174" x="30" y="419"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="outfitting.model.entity.Entity" project="TP2-Outfitting-Alexis_Coralie" 
    file="/TP2-Outfitting-Alexis_Coralie/src/outfitting/model/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="265" y="465"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="12">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="13" name="entities">        
        <position height="0" width="0" x="13" y="-10"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="13" y="-10"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="orchestrator">        
        <position height="0" width="0" x="17" y="13"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="cottageRepository">        
        <position height="0" width="0" x="14" y="-16"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="14" y="-16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="orchestrator">        
        <position height="0" width="0" x="17" y="13"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="cottageListView">        
        <position height="0" width="0" x="-3" y="-24"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3" y="-24"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="31" name="cottageCreateView">        
        <position height="0" width="0" x="-3" y="-24"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3" y="-24"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="34" name="orchestrator">        
        <position height="0" width="0" x="17" y="13"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="17" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="cottageRepository">        
        <position height="0" width="0" x="14" y="-16"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="14" y="-16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="welcomeView">        
        <position height="0" width="0" x="-3" y="-24"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-3" y="-24"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>